00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T init_ADC
000000b4 T read_ADC
0000011e T __vector_3
00000144 T setsleepstat
0000014a T timer0Init
00000162 T next_digit
000001ec T inc_seconds
00000244 T timeequals0
00000252 T shut_r_down
000002b0 T display_batt
000002c6 T display_volts
000002f8 T __vector_14
0000046a T main
000004b2 T __muluhisi3
000004c8 T __udivmodhi4
000004d0 t __udivmodhi4_loop
000004de t __udivmodhi4_ep
000004f0 T __udivmodsi4
000004fc t __udivmodsi4_loop
00000516 t __udivmodsi4_ep
00000534 T __umulhisi3
00000552 T _exit
00000552 W exit
00000554 t __stop_program
00000556 A __data_load_start
00000556 T _etext
00000568 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 d turnoff_arm
00800101 d clockstat
00800102 D numbers
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B gotosleep
00800113 b two_hun_mics.1758
00800114 b two_milliseconds.1759
00800116 b cyclesinstat
00800118 b fallarm
00800119 b laststat
0080011a b butstat
0080011b b placeholder
0080011c b digits
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
