00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T init_ADC
000000b4 T read_ADC
00000118 T set_intensity
00000122 T get_intensity
00000132 T __vector_3
00000158 T setsleepstat
0000015e T timer0Init
00000176 T initialize_intensity
0000017c T next_digit
00000206 T timeequals0
00000214 T shut_r_down
00000272 T inc_seconds
000002ce T display_batt
000002e4 T display_volts
00000316 T display_intensity
0000033c T __vector_14
000004ee T main
0000053e T __muluhisi3
00000554 T __udivmodhi4
0000055c t __udivmodhi4_loop
0000056a t __udivmodhi4_ep
0000057c T __udivmodsi4
00000588 t __udivmodsi4_loop
000005a2 t __udivmodsi4_ep
000005c0 T __umulhisi3
000005de T __eerd_byte_m328p
000005ee T __eewr_byte_m328p
000005f0 T __eewr_r18_m328p
0000060a T _exit
0000060a W exit
0000060c t __stop_program
0000060e A __data_load_start
0000060e T _etext
00000620 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 d turnoff_arm
00800101 d clockstat
00800102 D numbers
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B gotosleep
00800113 b two_hun_mics.1817
00800114 b two_milliseconds.1818
00800116 b cyclesinstat
00800118 b intensity
00800119 b fallarm
0080011a b laststat
0080011b b butstat
0080011c b placeholder
0080011d b digits
00800121 B __bss_end
00800121 N _end
00810000 N __eeprom_end
